<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        td {
            background-color: #fafafa;
        }

        .days{
            font-weight: bold;
       }
        thead th {
            background-color: black;
            color: white;
            font-size: large;
        }

    </style>
</head>
<body>
    <h1>FINAL EXAMINATION SCHEDULE </h1>
    <table>
        <thead>
            <tr>
                <th colspan="7">Examination Time-Table for 2024-25 Batch </th>
           </tr>
        </thead>
        <tbody>
            <tr class="days">
                <td>Dates & Timings</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td rowspan="5">THE END</td>
            </tr>
            <tr>
                <td>8 AM- 9 AM</td>
                <td>Operating System </td>
                <td>Database Management System</td>
                <td rowspan="4">BREAK</td>
                <td>Web Technology</td>
                <td>Computer Graphics</td>
            </tr>
            <tr>
                <td>10 AM- 11 AM</td>
                <td>Computer Networks Laboratory</td>
                <td>Graph Theory</td>
                <td>Cryptography and Network Security</td>
                <td>Design and Analysis of Algorithm</td>
            </tr>
            <tr>
                <td>2 PM- 3 PM</td>
                <td>Operation Research</td>
                <td>Mobile and Wireless Communication</td>
                <td>Object-Oriented System Design</td>
                <td>Advanced Web Technology</td>
            </tr>
            </tr>
                <td>4 PM- 5 PM</td>
                <td>Microprocessors Laboratory</td>
                <td>Compiler Design</td>
                <td>Artificial intelligence</td>
                <td>Embedded Systems</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>